# GoodHubViews

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: buildAndReleaseAPK.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alfiansyah/goodhubviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfiansyah/goodhubviews/: GoodHubApplication.kt  MainActivity.kt
app/src/main/java/com/alfiansyah/goodhubviews/detail/: DetailGithubUserActivity.kt  DetailGithubUserViewModel.kt
app/src/main/java/com/alfiansyah/goodhubviews/di/: AppModule.kt
app/src/main/java/com/alfiansyah/goodhubviews/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alfiansyah/goodhubviews/image_preview/: PreviewImageActivity.kt
app/src/main/java/com/alfiansyah/goodhubviews/profile/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail_github_user.xml  activity_main.xml  activity_preview_image.xml  fragment_home.xml  fragment_search.xml  item_list_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfiansyah/goodhubviews/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/alfiansyah/goodhubviews/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alfiansyah/goodhubviews/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/data/repository/: GithubUserRepository.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/data/source/local/entity/: GithubUserEntity.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/data/source/local/room/: GithubUserDao.kt  GithubUserDatabase.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/data/source/remote/response/: GithubUserDetailResponse.kt  GithubUserResponse.kt  GithubUserSearchResponse.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/di/: DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/domain/model/: GithubUser.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/domain/repository/: IGithubUserRepository.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/domain/usecase/: GithubUserInteractor.kt  GithubUserUseCase.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/ui/adapter/: ReusableAdapter.kt
core/src/main/java/com/alfiansyah/goodhubviews/core/utils/: Constant.kt  CustomDownloadService.kt  DataMapper.kt  Helper.kt
core/src/main/res/layout/: item_user.xml  layout_permission_dialog.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/alfiansyah/goodhubviews/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
